{
	"dependencies": {
		"eslint": "^9.12.0",
		"eslint-plugin-react-hooks": "5.1.0-rc-5c56b873-20241107",
		"eslint-plugin-react-refresh": "^0.4.12",
		"globals": "^15.11.0",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"typescript-eslint": "^8.8.1"
	},
	"scripts": {
		"dev": "cd app && pnpm dev"
	}
}
